{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=InventarioDB;Username=postgres;Password=Tu_contraseña"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
